# Supabase credentials
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Frontend environment variables
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_API_URL=http://localhost:8000 

SHEET_URLS="your_sheet_url"
TABLE_NAME="your_table_name"

export OTEL_SERVICE_NAME="malayaliah"
export OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf

export OTEL_EXPORTER_OTLP_ENDPOINT="https://api.eu1.honeycomb.io"
export OTEL_EXPORTER_OTLP_HEADERS=""